{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "type": "rectangle",
            "version": 52,
            "versionNonce": 1547174344,
            "isDeleted": false,
            "id": "PTRZzVwelfDdRSHcaH9_6",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0.5,
            "opacity": 100,
            "angle": 1.5707963267948966,
            "x": 0,
            "y": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 100,
            "height": 100,
            "seed": 1191301006,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "updated": 1697050228770,
            "link": null,
            "locked": false
        }
    ],
    "appState": {
        "gridSize": null,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}