{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "type": "rectangle",
            "id": null,
            "x": 0,
            "y": 0,
            "width": 20,
            "height": 20,
            "angle": 0.0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": null,
            "version": null,
            "versionNonce": null,
            "isDeleted": false,
            "boundElements": null,
            "updated": null,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "id": null,
            "x": 30,
            "y": 0,
            "width": 20,
            "height": 20,
            "angle": 0.0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": null,
            "version": null,
            "versionNonce": null,
            "isDeleted": false,
            "boundElements": null,
            "updated": null,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "id": null,
            "x": 0,
            "y": 30,
            "width": 20,
            "height": 20,
            "angle": 0.0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": null,
            "version": null,
            "versionNonce": null,
            "isDeleted": false,
            "boundElements": null,
            "updated": null,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "id": null,
            "x": 30,
            "y": 30,
            "width": 20,
            "height": 20,
            "angle": 0.0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": null,
            "version": null,
            "versionNonce": null,
            "isDeleted": false,
            "boundElements": null,
            "updated": null,
            "link": null,
            "locked": false
        }
    ],
    "appState": {
        "gridSize": null,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}